PORT = 7000
DATABASE_URL="mongodb+srv://rahulkumarhavit:uQmxdZdEP4E2KXbL@cluster0.iq7qz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="Cluster0"

# JWT
ACCESS_TOKEN_SECRET_KEY="fsdfsdjlkj32423klf8789"
REFRESH_TOKEN_SECRET_KEY = "4534fsdfsdgfhfghe5"